<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>User Data &mdash; Yayasan Al-Mu'awanah</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../node_modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="../node_modules/weathericons/css/weather-icons.min.css">
  <link rel="stylesheet" href="../node_modules/weathericons/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="../node_modules/summernote/dist/summernote-bs4.css">
  <link rel="stylesheet" href="../assets/js/dist/jquery-selectric/selectric.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>

      <!-- Top Navigation Bar -->
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>

          <!-- Search Bar -->
          <!-- <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Histories
              </div>
              <div class="search-item">
                <a href="#">How to hack NASA using CSS</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">Kodinger.com</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">#Stisla</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">
                Result
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="../assets/img/products/product-3-50.png" alt="product">
                  oPhone S9 Limited Edition
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="../assets/img/products/product-2-50.png" alt="product">
                  Drone X2 New Gen-7
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="../assets/img/products/product-1-50.png" alt="product">
                  Headphone Blitz
                </a>
              </div>
              <div class="search-header">
                Projects
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-danger text-white mr-3">
                    <i class="fas fa-code"></i>
                  </div>
                  Stisla Admin Template
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Create a new Homepage Design
                </a>
              </div>
            </div>
          </div> -->
        
        </form>
        <!-- Profile Nav Bar Kanan -->
        <ul class="navbar-nav navbar-right">          
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Ujang Maman</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="features-profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="features-settings.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>

      <!-- Side Navigation Bar -->
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">Yayasan Al-Mu'awanah</a>
            <!-- <img src="../assets/img/yayasan.png" alt=""> -->
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">AM</a>
          </div>
          <ul class="sidebar-menu">
              <!-- Dashboard -->
              <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i><span>Dashboard</span></a></li>

              <!-- Admin Side Bar -->
              <li class="menu-header">Data</li>
              <li class="active"><a class="nav-link" href="userdata.html"><i class="fas fa-user"></i> <span>Akun</span></a></li>

              <!-- Home Side Bar -->
              <li class="menu-header">Halaman Awal</li>
              <li><a class="nav-link" href="banner.html"><i class="far fa-image"></i> <span>Banner</span></a></li>
              <li><a class="nav-link" href="sambutan.html"><i class="fas fa-align-left"></i> <span>Sambutan</span></a></li>
              <li><a class="nav-link" href="deskripsi-singkat.html"><i class="fas fa-book-open"></i> <span>Deskripsi Singkat</span></a></li>
              <li><a class="nav-link" href="brosur.html"><i class="fas fa-file-invoice"></i> <span>Brosur</span></a></li>

              <!-- Halaman Side Bar -->
              <li class="menu-header">Halaman Lainnya</li>
              <li><a class="nav-link" href="profile.html"><i class="far fa-address-card"></i> <span>Profile</span></a></li>
              <li><a class="nav-link" href="galeri.html"><i class="fas fa-images"></i> <span>Galeri</span></a></li>
              <li><a class="nav-link" href="blog.html"><i class="fas fa-bookmark"></i> <span>Blog</span></a></li>
              <li><a class="nav-link" href="kontak.html"><i class="fas fa-phone"></i> <span>Kontak</span></a></li>
              <li><a class="nav-link" href="credits.html"><i class="fas fa-pencil-ruler"></i> <span>Credits</span></a></li>
            </ul>
            <!-- IDK -->
            <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
              <a href="https://getstisla.com/docs" class="btn btn-primary btn-lg btn-block btn-icon-split">
                <i class="fas fa-rocket"></i> Documentation
              </a>
            </div>
        </aside>
      </div>

      <!-- Modal User -->
      <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Tambah Admin</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Nama Lengkap</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Password</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-lock"></i>
                    </div>
                  </div>
                  <input type="password" class="form-control pwstrength" data-indicator="pwindicator">
                </div>
                <div id="pwindicator" class="pwindicator">
                  <div class="bar"></div>
                  <div class="label"></div>
                </div>
              </div>
              <div class="form-group">
                <label>Confirm Password</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-lock"></i>
                    </div>
                  </div>
                  <input type="password" class="form-control pwstrength" data-indicator="pwindicator">
                </div>
                <div id="pwindicator" class="pwindicator">
                  <div class="bar"></div>
                  <div class="label"></div>
                </div>
              </div>
              <div class="form-group">
                <label>Role</label>
                <select class="form-control selectric">
                  <option>Superadmin</option>
                  <option>Admin Yayasan</option>
                  <option>Admin TKA/TPA</option>
                  <option>Admin MTs</option>
                  <option>Admin MA</option>
                  <option>Admin Pondok Pesantren</option>
                </select>
              </div>
              <div class="form-group">
                <label>Nomor Hp</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-phone"></i>
                    </div>
                  </div>
                  <input type="text" class="form-control phone-number">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
              <button type="button" class="btn btn-success">Simpan</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Delete -->
      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Hapus Admin</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Apakah anda yakin untuk menghapus data ini?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
              <h1>Daftar Admin Web Al-Mu'awanah</h1>
          </div>
          <div class="section-body">
            <h2 class="section-title">Tabel Data</h2>
            
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <!-- Header Table -->
                  <!-- <div class="card-header">
                    <h4>Tabel Admin</h4>              
                  </div> -->
                  <div class="card-body">
                    <!-- Tambah Button -->
                    <div class="text-right">
                      <div>
                        <a href="#" class="btn btn-icon icon-right btn-success" data-toggle="modal" data-target="#userModal">
                          <i class="fas fa-plus"></i> 
                          Tambah Admin
                        </a>                        
                      </div>
                      
                    </div>
                    <br>
                    <!-- Admin Table -->
                    <div class="table-responsive">
                      <table class="table table-striped" id="table-1">
                        <thead  class="text-center">
                          <tr>
                            <th>
                              No
                            </th>
                            <th>Nama Lengkap</th>
                            <th>E-Mail</th>
                            <th>No Handphone</th>
                            <th>Role</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody class="text-center">
                          <tr>
                            <td>
                              1
                            </td>
                            <td class="text-left">Nama Admin 1</td>
                            <td class="align-middle">
                              example@gmail.com
                            </td>
                            <td>
                              081332xxxxxx
                            </td>
                            <td><div class="badge badge-success">Superadmin</div></td>
                            <td>
                              <div class="buttons">
                                <a href="#" class="btn btn-icon btn-warning" data-toggle="modal" data-target="#userModal"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-icon btn-danger"data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td class="text-left">Nama Admin 2</td>
                            <td class="align-middle">
                              example@gmail.com
                            </td>
                            <td>
                              081332xxxxxx
                            </td>
                            <td><div class="badge badge-primary">Yayan Al-Mu'amanah</div></td>
                            <td>
                              <div class="buttons">
                                <a href="#" class="btn btn-icon btn-warning" data-toggle="modal" data-target="#userModal"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-icon btn-danger"data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              3
                            </td>
                            <td class="text-left">Nama Admin 3</td>
                            <td class="align-middle">
                              example@gmail.com
                            </td>
                            <td>
                              081332xxxxxx
                            </td>
                            <td><div class="badge badge-light">Guru Mts</div></td>
                            <td>
                              <div class="buttons">
                                <a href="#" class="btn btn-icon btn-warning" data-toggle="modal" data-target="#userModal"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-icon btn-danger"data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              4
                            </td>
                            <td class="text-left">Nama Admin 4</td>
                            <td class="align-middle">
                              example@gmail.com
                            </td>
                            <td>
                              081332xxxxxx
                            </td>
                            <td><div class="badge badge-light">Guru TKA/TPA</div></td>
                            <td>                              
                              <div class="buttons">
                                <a href="#" class="btn btn-icon btn-warning" data-toggle="modal" data-target="#userModal"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-icon btn-danger"data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td class="text-left">Nama Admin 5</td>
                            <td class="align-middle">
                              example@gmail.com
                            </td>
                            <td>
                              081332xxxxxx
                            </td>
                            <td><div class="badge badge-warning">Pondok Pesantren</div></td>
                            <td>
                              <div class="buttons">
                                <a href="#" class="btn btn-icon btn-warning" data-toggle="modal" data-target="#userModal"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-icon btn-danger"data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <nav class="d-inline-block">
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2021 <div class="bullet"></div> Design By Varez Y. & <a href="https://fadilahmuh.github.io/">Fannie M. Fadilah S.</a>
        </div>
        <div class="footer-right">
          2.3.0
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="../node_modules/simpleweather/jquery.simpleWeather.min.js"></script>
  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="../node_modules/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="../node_modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="../node_modules/summernote/dist/summernote-bs4.js"></script>
  <script src="../node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="../assets/js/dist/pwstrength-bootstrap.min.js"></script>
  <script src="../assets/js/dist/jquery-selectric/jquery.selectric.min.js"></script>
  <script src="../assets/js/dist/cleave/cleave.min.js"></script>
  <script src="../assets/js/dist/cleave/addons/cleave-phone.id.js"></script>

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/page/index-0.js"></script>
</body>
</html>
